# Anti-Corona-E-commerce-Website

./: Anti-Corona.sln  Anti_Corona.sln  README.md
Anti-Corona.Business/: Anti-Corona.Business.csproj  Anti_Corona.Business.csproj  Class1.cs
Anti-Corona.Business/Abstract/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Anti-Corona.Business/Concrete/: BrandManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Anti-Corona.Data/: Anti-Corona.Data.csproj  Anti_Corona.Data.csproj
Anti-Corona.Data/Abstract/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Anti-Corona.Data/Concrete/EFCore/: AntiCoronaContext.cs  EfCoreBrandRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  ModelBuilderExtensions.cs
Anti-Corona.Data/Migrations/: 20201222173914_Initial.Designer.cs  20201222173914_Initial.cs  20201223120518_Initial.Designer.cs  20201223120518_Initial.cs  20201224152844_initial.Designer.cs  20201224152844_initial.cs  20201227101616_Initial.Designer.cs  20201227101616_Initial.cs  20201227194916_Initial.Designer.cs  20201227194916_Initial.cs  20201228194050_deneme.Designer.cs  20201228194050_deneme.cs  20201229131443_initial.Designer.cs  20201229131443_initial.cs  20201229191705_initial.Designer.cs  20201230122358_deneme.Designer.cs  20201230122358_deneme.cs  20201231130241_Initial.Designer.cs  20201231130241_Initial.cs  20201231180056_Initial.Designer.cs  20210101195846_Secondary.Designer.cs  20210101195846_Secondary.cs  20210102131234_initial.Designer.cs  20210102131234_initial.cs  AntiCoronaContextModelSnapshot.cs
Anti-Corona.Entity/: Anti-Corona.Entity.csproj  Anti_Corona.Entity.csproj  Brand.cs  CartItem.cs  Category.cs  Comment.cs  Image.cs  OrderItem.cs  Product.cs
Anti-Corona.Web/: Anti-Corona.Web.csproj  Anti_Corona.Web.csproj  Program.cs  Startup.cs  appsettings.json
Anti-Corona.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Anti-Corona.Web/Identity/: ACContext.cs  SeedIdentity.cs  User.cs
Anti-Corona.Web/Migrations/: 20201223120836_Initial.Designer.cs  20201223120836_Initial.cs  20201224152914_initial.Designer.cs  20201224152914_initial.cs  20201227101655_Initiall.Designer.cs  20201227195045_Initiall.Designer.cs  20201227195045_Initiall.cs  20201228194118_deneme.Designer.cs  20201228194118_deneme.cs  20201229081127_Secondary.Designer.cs  20201229081127_Secondary.cs  20201229191625_initial.Designer.cs  20201230122440_deneme.Designer.cs  20201230122440_deneme.cs  20201231130303_Initiall.Designer.cs  20201231180128_Initiall.Designer.cs  20201231180128_Initiall.cs  20210101195819_Initial.Designer.cs  20210101195819_Initial.cs  20210102131153_initial.Designer.cs  20210102131153_initial.cs  ACContextModelSnapshot.cs
Anti-Corona.Web/Models/: AdminDashboardViewModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  PopularProductModel.cs  ProductDetailsViewModel.cs  ProductEditModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs  ShopViewModel.cs  UserDetailModel.cs
Anti-Corona.Web/Properties/: launchSettings.json
Anti-Corona.Web/Resources/Views/Account/: AccessDenied.en.resx  AccessDenied.tr.resx  Login.en.resx  Login.tr.resx  Register.en.resx  Register.tr.resx
Anti-Corona.Web/Resources/Views/Admin/: BrandEdit.en.resx  BrandEdit.tr.resx  BrandList.en.resx  BrandList.tr.resx  CategoryEdit.en.resx  CategoryEdit.tr.resx  CategoryList.en.resx  CategoryList.tr.resx  Index.en.resx  Index.tr.resx  ProductEdit.en.resx  ProductEdit.tr.resx  ProductList.en.resx  ProductList.tr.resx  RoleCreate.en.resx  RoleCreate.tr.resx  RoleEdit.en.resx  RoleEdit.tr.resx  RoleList.en.resx  RoleList.tr.resx  UserEdit.en.resx  UserEdit.tr.resx  UserList.tr.resx
Anti-Corona.Web/Resources/Views/Cart/: Index.en.resx  Index.tr.resx
Anti-Corona.Web/Resources/Views/Home/: Contact.en.resx  Contact.tr.resx  Index.en.resx  Index.tr.resx
Anti-Corona.Web/Resources/Views/Order/: Index.en.resx  Index.tr.resx
Anti-Corona.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx  _LayoutAdmin.en.resx  _LayoutAdmin.tr.resx  _footer.en.resx  _footer.tr.resx  _header.en.resx  _header.tr.resx  _header2.en.resx  _header2.tr.resx
Anti-Corona.Web/Resources/Views/Shared/Components/Categories/: Default.en.resx  Default.tr.resx
Anti-Corona.Web/Resources/Views/Shared/Components/HeaderCart/: Default.en.resx  Default.tr.resx
Anti-Corona.Web/Resources/Views/Shop/: Details.en.resx  Details.tr.resx  Index.en.resx  Index.tr.resx
Anti-Corona.Web/ViewComponents/: CategoriesViewComponent.cs  HeaderCartViewComponent.cs
Anti-Corona.Web/Views/: _ViewImports.cshtml
Anti-Corona.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Anti-Corona.Web/Views/Admin/: BrandEdit.cshtml  BrandList.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  Index.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
Anti-Corona.Web/Views/Cart/: Index.cshtml
Anti-Corona.Web/Views/Home/: Checkout.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  ShopDetails.cshtml  ShopingCard.cshtml
Anti-Corona.Web/Views/Order/: Index.cshtml
Anti-Corona.Web/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _footer.cshtml  _header.cshtml  _header2.cshtml
Anti-Corona.Web/Views/Shared/Components/Categories/: Default.cshtml
Anti-Corona.Web/Views/Shared/Components/HeaderCart/: Default.cshtml
Anti-Corona.Web/Views/Shop/: Details.cshtml  Index.cshtml
