<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Anti_Corona.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Checkout.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Shop.cshtml" />
    <Content Remove="Views\Home\ShopDetails.cshtml" />
    <Content Remove="Views\Home\ShopingCard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Checkout.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Shop.cshtml" />
    <None Include="Views\Home\ShopDetails.cshtml" />
    <None Include="Views\Home\ShopingCard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anti-Corona.Business\Anti-Corona.Business.csproj" />
    <ProjectReference Include="..\Anti-Corona.Data\Anti-Corona.Data.csproj" />
  </ItemGroup>

</Project>
